spring.datasource.url=jdbc:mysql://localhost:3306/QUANLY_CSM?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=abc123#A
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver